{
  "folders":
  [
    {
      "path": "/Users/xeno_by/Metadata/6240"
    },
    {
      "path": "/Users/xeno_by/Projects/6240/sandbox"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/6240/src/library"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/6240/src/reflect"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/6240/src/compiler"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/6240/src/continuations"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/scala-partest"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "ScalaIDE",
      "path": "/Users/xeno_by/Projects/6240/src/scala-ide"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "SBT",
      "path": "/Users/xeno_by/Projects/sbt"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/6240/test/files"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/6240/test/pending"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Docs",
      "path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig",
        "*.aux",
        "*.log",
        "*.nav",
        "*.snm",
        "*.toc",
        "*.vrb"
      ],
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Pages",
      "path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
    },
    {
      "name": "Dotx",
      "path": "/usr/local/dotx"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.orig"
      ],
      "name": "Sublime",
      "path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
    }
  ]
}
