{
	"folders":
	[
		{
			"path": "/Users/xeno_by/Projects/codefest2013"
		},
		{
			"path": "/Users/xeno_by/Projects/Dotx"
		},
		{
			"path": "/Users/xeno_by/Projects/Pages/talks"
		},
		{
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 2/Packages"
		}
	]
}
