{
  "folders":
  [
    {
      "path": "/C/Projects/Kepler/src/library"
    },
    {
      "path": "/C/Projects/Kepler/src/compiler"
    },
    {
      "path": "/C/Projects/Kepler/sandbox"
    },
    {
      "path": "/D/Dropbox/Scratchpad/Scala"
    },
    {
      "path": "/C/Program Files (x86)/scripts"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session"
      ],
      "path": "/D/Dropbox/Software/Sublime"
    }
  ]
}
