{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/KeplerUnderRefactoring_Stable/src/library"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/KeplerUnderRefactoring_Stable/src/reflect"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/KeplerUnderRefactoring_Stable/src/compiler"
    },
    {
      "path": "/C/Projects/KeplerUnderRefactoring_Stable/src/continuations"
    },
    {
      "path": "/C/Projects/KeplerUnderRefactoring_Stable/src/partest"
    },
    {
      "path": "/C/Projects/KeplerUnderRefactoring_Stable/sandbox"
    },
    {
      "path": "/C/Projects/KeplerUnderRefactoring_Stable/test/files"
    },
    {
      "path": "/C/Projects/KeplerUnderRefactoring_Stable/test/pending"
    },
    {
      "path": "/C/Projects/BuildXMLs/KeplerUnderRefactoring_Stable"
    },
    {
      "path": "/C/Program Files (x86)/scripts"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "path": "/C/Projects/Pages"
    },
    {
      "path": "/C/Projects/Meta2012"
    },
    {
      "path": "/D/Dropbox/Software/Windows/Far Manager/Sources"
    },
    {
      "path": "/C/Projects/libgit2sharp"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace"
      ],
      "path": "/C/Users/xeno.by/AppData/Roaming/Sublime Text 2"
    }
  ]
}
