{
	"folders":
	[
		{
      "folder_exclude_patterns":
      [
        "target"
      ],
			"follow_symlinks": true,
			"name": "core",
			"path": "/Users/xeno_by/Projects/core"
		},
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "follow_symlinks": true,
      "name": "interpreter",
      "path": "/Users/xeno_by/Projects/interpreter"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "follow_symlinks": true,
      "name": "persistence",
      "path": "/Users/xeno_by/Projects/persistence"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "follow_symlinks": true,
      "name": "mars",
      "path": "/Users/xeno_by/Projects/mars"
    },
    {
      "name": "library",
      "path": "/Users/xeno_by/Projects/Master/src/library"
    },
    {
      "name": "reflect",
      "path": "/Users/xeno_by/Projects/Master/src/reflect"
    },
    {
      "name": "compiler",
      "path": "/Users/xeno_by/Projects/Master/src/compiler"
    },
    {
      "name": "dotty",
      "path": "/Users/xeno_by/Projects/Dotty/src/dotty/tools/dotc"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "docs.scala-lang.org",
      "path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig",
        "*.aux",
        "*.log",
        "*.nav",
        "*.snm",
        "*.toc",
        "*.vrb"
      ],
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "scalamacros.org",
      "path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig",
        "*.aux",
        "*.log",
        "*.nav",
        "*.snm",
        "*.toc",
        "*.vrb"
      ],
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "scalareflect.org",
      "path": "/Users/xeno_by/Projects/SiteScalareflectOrg"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig",
        "*.aux",
        "*.log",
        "*.nav",
        "*.snm",
        "*.toc",
        "*.vrb"
      ],
      "name": "talks",
      "path": "/Users/xeno_by/Projects/talks"
    },
		{
			"follow_symlinks": true,
			"name": "Dotx",
			"path": "/usr/local/dotx"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime_session",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "Sublime",
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
		}
	]
}
