{
  "folders":
  [
    {
      "path": "/C/Projects/Perf_Bad/src/library"
    },
    {
      "path": "/C/Projects/Perf_Bad/src/compiler"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "path": "/C/Projects/Pages"
    },
    {
      "path": "/C/Program Files (x86)/scripts"
    },
    {
      "path": "/D/Dropbox/Software/Windows/Far Manager/Sources"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace"
      ],
      "path": "/C/Users/xeno.by/AppData/Roaming/Sublime Text 2"
    }
  ]
}
