{
	"folders":
	[
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "follow_symlinks": true,
      "name": "core",
      "path": "/Users/xeno_by/Projects/core"
    },
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "scalahost",
			"path": "/Users/xeno_by/Projects/scalahost"
		},
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "follow_symlinks": true,
      "name": "scala-ide",
      "path": "/Users/xeno_by/Projects/palladium-scala-ide"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "follow_symlinks": true,
      "name": "intellij",
      "path": "/Users/xeno_by/Projects/palladium-intellij"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "follow_symlinks": true,
      "name": "scaladays",
      "path": "/Users/xeno_by/Projects/scaladays2014"
    },
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "interpreter",
			"path": "/Users/xeno_by/Projects/interpreter"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "old-persistence",
			"path": "/Users/xeno_by/Projects/old-persistence"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "old-mars",
			"path": "/Users/xeno_by/Projects/old-mars"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "old-runtimehost",
			"path": "/Users/xeno_by/Projects/old-runtimehost"
		},
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "follow_symlinks": true,
      "name": "macrotracker",
      "path": "/Users/xeno_by/Projects/macrotracker"
    },
    {
      "follow_symlinks": true,
      "name": "paradise",
      "path": "/Users/xeno_by/Projects/Paradise2110"
    },
		{
			"follow_symlinks": true,
			"name": "library",
			"path": "/Users/xeno_by/Projects/Scala2110/src/library"
		},
		{
			"follow_symlinks": true,
			"name": "reflect",
			"path": "/Users/xeno_by/Projects/Scala2110/src/reflect"
		},
		{
			"follow_symlinks": true,
			"name": "compiler",
			"path": "/Users/xeno_by/Projects/Scala2110/src/compiler"
		},
    {
      "follow_symlinks": true,
      "name": "repl",
      "path": "/Users/xeno_by/Projects/Scala2110/src/repl"
    },
    {
      "follow_symlinks": true,
      "name": "interactive",
      "path": "/Users/xeno_by/Projects/Scala2110/src/interactive"
    },
		{
			"follow_symlinks": true,
			"name": "dotty",
			"path": "/Users/xeno_by/Projects/Dotty/src/dotty/tools/dotc"
		},
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "async",
      "path": "/Users/xeno_by/Projects/async"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "SBT",
      "path": "/Users/xeno_by/Projects/sbt"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "shapeless",
      "path": "/Users/xeno_by/Projects/shapeless"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "specs2",
      "path": "/Users/xeno_by/Projects/specs2"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "spire",
      "path": "/Users/xeno_by/Projects/spire"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "scalatest",
      "path": "/Users/xeno_by/Projects/scalatest"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "slick",
      "path": "/Users/xeno_by/Projects/slick"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "scalaz",
      "path": "/Users/xeno_by/Projects/scalaz"
    },
		{
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "docs.scala-lang.org",
			"path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "scalamacros.org",
			"path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "scalareflect.org",
			"path": "/Users/xeno_by/Projects/SiteScalareflectOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"follow_symlinks": true,
			"name": "talks",
			"path": "/Users/xeno_by/Projects/talks"
		},
		{
			"follow_symlinks": true,
			"name": "Dotx",
			"path": "/usr/local/dotx"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime_session",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "Sublime",
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
		}
	]
}
